SECRET_KEY='xr#=*z-g(1-6r-%_7zfe(ac&d!37ttr+_)tgh+65!(79j8sgas'
DEBUG=True
DB_NAME='awward'
DB_USER='moringa'
DB_PASSWORD='ms'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1